{
  "ConnectionStrings": {
    "ConexionSQL": "Server=DESKTOP-D0ILPIE;Database=Ph0n3_St0r3;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
